package dayBYPROBLEM_DSA;
import java.util.Scanner;

public class DAY1 {
    public static void main(String[] args) {
        //  int []arr= new int[5];
        // for(int i=0;i<5;i++){
        //   System.out.println(arr[i]);
        //  int []number;
        // number=new int[]{12,12,34,23,43};
        // for(int i=0;i<5;i++){
        //    System.out.println(number[i]);

        //problem2 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>traverse array
     /*   int []arr=new int[5];
        arr[0]=2;
        arr[1]=4;
        arr[2]=5;
        arr[3]=7;
        arr[4]=6;
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }*/
        //problem 3>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
     /*   int arr[]={12,34,23,45,65};
        int sum=0;
        for (int i=0;i< arr.length;i++) {
            sum = sum + arr[i];
        }
        System.out.println(sum); */
        //problem 4 average
      /*  int arr[]={12,34,23,45,65};
        float sum=0;
        for (int i=0;i< arr.length;i++) {
            sum = sum + arr[i];
        }
        float average=sum/ arr.length;
        System.out.println(average);*/
//problem 5>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>max and min
      /*  int []arr=new int[]{12,23,34,45,56,67,78};
        int max=0;
        for (int i=0;i<arr.length;i++){
            if(arr[i]>max)
                max=arr[i];
        }
        System.out.println(max);
        int min=arr[0];
        for (int i=0;i <arr.length;i++){
            if(arr[i]<min)
                min=arr[i];
        }
        System.out.println(min);
    }*/
        //problem 6 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>search
      /*  Scanner sc = new Scanner(System.in);
        int flag=0,idx=-1;
        System.out.println("enter the size of array");
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("enter the number");
        int a= sc.nextInt();
        for(int i=0;i< arr.length;i++) {
            if (arr[i] == a) {
                flag = 1;
                idx = i;
                break;
            } else {
                flag = 0;
            }

                if (flag == 1) {
                    System.out.println("number is found");
                } else {
                    System.out.println("number is not found");
                }
            }*/

        /*problem 7 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>insert
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the number you want in array");
        int n = sc.nextInt();
        int[] arr = new int[n+1];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("enter the pos where you want to insert an element");
            int pos = sc.nextInt();
        System.out.println("enter the elemnt you want to inert ");
        int num= sc.nextInt();
        for (int i=(n-1);i>=pos;i--){
            arr[i+1]=arr[i];
        }
        arr[pos]=num;
        n++;
        for (int i=0;i<n;i++) {
            System.out.print(arr[i] + ",");
        }*/
            //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>delete
      /*  Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("enter the pos where you want to delete an element");
        int pos = sc.nextInt();
        for (int i = pos; i < n; i++) {
            arr[i] = arr[i + 1];
            n--;
        }
            for (int i= 0; i < n; i++) {

                System.out.print(arr[i]);
            }*/
            //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> reverse array
      /*  Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i=0;i< arr.length;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("normal array");
        for (int i=0;i< arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
        System.out.println("reverse array");
        for(int i= arr.length-1;i>=0;i--){
            System.out.print(arr[i]+" ");
        }*/
        //



    }
}



